# prototype

./: pom.xml
src/main/java/com/qrprototype/model/: Answer.java  Category.java  Question.java
src/main/java/com/qrprototype/ui/: ComponentFactory.java  CustomLabel.java  CustomUIComponent.java  LabelFactory.java  MainClass.java  MainUI.java  UIComponentFactory.java  UIDialogs.java  UIEventHandler.java  UIStyler.java
src/main/java/com/qrprototype/ui/constants/: UIConstants.java
src/main/resources/: styles.css
src/test/java/com/qrprototype/: AppTest.java
